# Build configuration - specify which commit/tag to build from main kvxopt repo
export BUILD_COMMIT="1.3.2.4"  # Can be tag, branch, or commit hash

export SETUPTOOLS_SCM_PRETEND_VERSION="1.3.2.4"

export UPLOAD_TO_TEST_PYPI=1    # 1 = upload to test.pypi.org, 0 = skip
export UPLOAD_TO_OFFI_PYPI=0    # 1 = upload to pypi.org, 0 = skip

